networks/patchy_san_slic_pascal_voc.json (before)
{
  "dataset": {
    "name": "patchy_san",
    "data_dir": "/tmp/patchy_san_slic_pascal_voc_data",
    "dataset": {
      "name": "pascal_voc",
      "data_dir": "/tmp/pascal_voc_data"
    },
    "grapher": {
      "name": "segmentation",
      "segmentation": {
        "name": "slic",
        "num_segments": 300,
        "compactness": 30.0,
        "max_iterations": 10,
        "sigma": 0.0
      },
      "adjacencies_from_segmentation": [
        "euclidean_distance"
      ]
    },
    "force_write": false,
    "write_num_epochs": 5,
    "distort_inputs": true,
    "node_labeling": "scanline",
    "num_nodes": 150,
    "node_stride": 2,
    "neighborhood_assembly": "grid_spiral",
    "neighborhood_size": 18
  },
  "checkpoint_dir": "/tmp/patchy_san_slic_pascal_voc_train",
  "eval_dir": "/tmp/patchy_san_slic_pascal_voc_eval",
  "batch_size": 128,
  "last_step": 20000,
  "learning_rate": 0.1,
  "epsilon": 1,
  "beta1": 0.9,
  "beta2": 0.999,
  "dropout": 0.5,
  "scale_inputs": 1,
  "distort_inputs": false,
  "zero_mean_inputs": true,
  "network": {
    "conv": [
      {
        "comment": "Convolution with size 1 to learn new features",
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 1], "strides": [1, 1] }
      },
      {
        "comment": "Reduces input to [150, 9, 128]",
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 5, 256]",
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 3, 256]",
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 1, 512]",
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 3], "strides": [1, 3] }
      }
    ],
    "fully_connected": [
      {
        "output_channels": 2048,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": {"constant": 1.0 }
      },
      {
        "output_channels": 1024,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": {"constant": 1.0 }
      }
    ],
    "softmax_linear": {
      "output_channels": 20,
      "weights": { "stddev": 1e-1, "decay": 0.0 },
      "biases": { "constant": 1.0 }
    }
  }
}

networks/patchy_san_slic_pascal_voc.json (after)
{
  "dataset": {
    "name": "patchy_san",
    "data_dir": "/tmp/patchy_san_slic_pascal_voc_data",
    "dataset": {
      "name": "pascal_voc",
      "data_dir": "/tmp/pascal_voc_data"
    },
    "grapher": {
      "name": "segmentation",
      "segmentation": {
        "name": "slic",
        "num_segments": 300,
        "compactness": 30.0,
        "max_iterations": 10,
        "sigma": 0.0
      },
      "adjacencies_from_segmentation": [
        "euclidean_distance"
      ]
    },
    "force_write": false,
    "write_num_epochs": 5,
    "distort_inputs": true,
    "node_labeling": "scanline",
    "num_nodes": 150,
    "node_stride": 2,
    "neighborhood_assembly": "grid_spiral",
    "neighborhood_size": 18
  },
  "checkpoint_dir": "/tmp/patchy_san_slic_pascal_voc_train",
  "eval_dir": "/tmp/patchy_san_slic_pascal_voc_eval",
  "batch_size": 128,
  "last_step": 20000,
  "learning_rate": 0.1,
  "epsilon": 1,
  "beta1": 0.9,
  "beta2": 0.999,
  "dropout": 0.5,
  "scale_inputs": 1,
  "distort_inputs": false,
  "zero_mean_inputs": true,
  "network": {
    "conv": [
      {
        "comment": "Convolution with size 1 to learn new features",
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 1], "strides": [1, 1] }
      },
      {
        "comment": "Reduces input to [150, 9, 128]",
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 5, 256]",
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 3, 256]",
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 2], "strides": [1, 2] }
      },
      {
        "comment": "Reduces input to [150, 1, 512]",
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [1, 3], "strides": [1, 1] },
        "max_pool": { "size": [1, 3], "strides": [1, 3] }
      }
    ],
    "fully_connected": [
      {
        "output_channels": 2048,
        "weights": { "stddev": 1e-1, "decay": 0.004 },
        "biases": {"constant": 1.0 }
      },
      {
        "output_channels": 1024,
        "weights": { "stddev": 1e-1, "decay": 0.004 },
        "biases": {"constant": 1.0 }
      }
    ],
    "softmax_linear": {
      "output_channels": 20,
      "weights": { "stddev": 1e-1, "decay": 0.0 },
      "biases": { "constant": 1.0 }
    }
  }
}

networks/patchy_san_slic_pascal_voc.json (diff)
@@ -85,12 +85,12 @@
     "fully_connected": [
       {
         "output_channels": 2048,
-        "weights": { "stddev": 1e-1, "decay": 0.0 },
+        "weights": { "stddev": 1e-1, "decay": 0.004 },
         "biases": {"constant": 1.0 }
       },
       {
         "output_channels": 1024,
-        "weights": { "stddev": 1e-1, "decay": 0.0 },
+        "weights": { "stddev": 1e-1, "decay": 0.004 },
         "biases": {"constant": 1.0 }
       }
     ],
