networks/vgg19_pascal_voc.json (before)
{
  "dataset": {
    "name": "pascal_voc",
    "data_dir": "/tmp/pascal_voc_data"
  },
  "checkpoint_dir": "/tmp/vgg19_pascal_voc_train",
  "eval_dir": "/tmp/vgg19_pascal_voc_eval",
  "batch_size": 128,
  "last_step": 20000,
  "learning_rate": 0.1,
  "epsilon": 1.0,
  "beta1": 0.9,
  "beta2": 0.999,
  "dropout": 0.5,
  "scale_inputs": 1,
  "distort_inputs": true,
  "zero_mean_inputs": true,
  "network": {
    "conv": [
      {
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      }
    ],
    "fully_connected": [
      {
        "output_channels": 4096,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": {"constant": 1.0 }
      },
      {
        "output_channels": 4096,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": {"constant": 1.0 }
      }
    ],
    "softmax_linear": {
      "output_channels": 20,
      "weights": { "stddev": 1e-1, "decay": 0.0 },
      "biases": { "constant": 1.0 }
    }
  }
}

networks/vgg19_pascal_voc.json (after)
{
  "dataset": {
    "name": "pascal_voc",
    "data_dir": "/tmp/pascal_voc_data"
  },
  "checkpoint_dir": "/tmp/vgg19_pascal_voc_train",
  "eval_dir": "/tmp/vgg19_pascal_voc_eval",
  "batch_size": 128,
  "last_step": 20000,
  "learning_rate": 0.1,
  "epsilon": 1.0,
  "beta1": 0.9,
  "beta2": 0.999,
  "dropout": 0.5,
  "scale_inputs": 1,
  "distort_inputs": true,
  "zero_mean_inputs": true,
  "network": {
    "conv": [
      {
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 64,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 128,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 256,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] }
      },
      {
        "output_channels": 512,
        "weights": { "stddev": 1e-1, "decay": 0.0 },
        "biases": { "constant": 0.0 },
        "fields": { "size": [3, 3], "strides": [1, 1] },
        "max_pool": { "size": [2, 2], "strides": [2, 2] }
      }
    ],
    "fully_connected": [
      {
        "output_channels": 4096,
        "weights": { "stddev": 1e-1, "decay": 0.004 },
        "biases": {"constant": 1.0 }
      },
      {
        "output_channels": 4096,
        "weights": { "stddev": 1e-1, "decay": 0.004 },
        "biases": {"constant": 1.0 }
      }
    ],
    "softmax_linear": {
      "output_channels": 20,
      "weights": { "stddev": 1e-1, "decay": 0.0 },
      "biases": { "constant": 1.0 }
    }
  }
}

networks/vgg19_pascal_voc.json (diff)
@@ -122,12 +122,12 @@
     "fully_connected": [
       {
         "output_channels": 4096,
-        "weights": { "stddev": 1e-1, "decay": 0.0 },
+        "weights": { "stddev": 1e-1, "decay": 0.004 },
         "biases": {"constant": 1.0 }
       },
       {
         "output_channels": 4096,
-        "weights": { "stddev": 1e-1, "decay": 0.0 },
+        "weights": { "stddev": 1e-1, "decay": 0.004 },
         "biases": {"constant": 1.0 }
       }
     ],
